<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning | DOM manipulation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            font-family: monospace;
            background: #f4f4f4;
            line-height: 1.5em;
        }

        header {
            background: #333;
            color: #fff;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }

        #container {
            width: 90%;
            margin: auto;
            padding: 10px;
        }

        .myclass {
            color: white;
            background: black;
        }
    </style>
</head>

<body>
    <header class="my-2">
        <h1>DOM Manipulation</h1>
    </header>
    <div id="container">
        <button style="margin-bottom: 8px;" id="btn1">A Button</button>
        <p class="para1">This Is Paragraph 1</p>
        <p class="para2">This Is Paragraph 2</p>
        <div id="mydiv">
            <input type="text" id="newItem" placeholder="Add Item To List">
            <ul>
                <li>DOM LIST</li>
                <li>DOM LIST</li>
                <li>DOM LIST</li>
                <li>DOM LIST</li>
            </ul>
        </div>
        <a href="https://google.com">Google</a>
    </div>
    <script src="jquery.min.js"></script>
    <script src="jquery.js"></script>
    <script src="3 DOM manipulation.js"></script>
</body>

</html>